server {
    listen      80;
    server_name projects.eionet.europa.eu;

    location /flip/static {
        root    /app/public;
        index   index.html index.htm;
        try_files $uri/index.html $uri.html $uri @flip;
    }

    location /livecat/static {
        root    /app/public;
        index   index.html index.htm;
        try_files $uri/index.html $uri.html $uri @livecat;
    }
    
    location /flis-services-project/horizon-scanning {
        alias    /horizon-scanning-tool/public;
        index   index.html index.htm;
        try_files $uri @hstool;
    }

    location @flip {
        proxy_pass http://flip:8001;
    }
    
    location @livecat {
	    proxy_pass http://livecat:8002;
    }
    
    location @hstool {
        proxy_set_header SCRIPT_NAME /flis-services-project/horizon-scanning;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_pass http://hstool:8003;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}
