server {
    listen      80;
    server_name flis-services;

    location /flip/static {
        root    /app/public;
        index   index.html index.htm;
        try_files $uri/index.html $uri.html $uri @flip;
    }

    location /livecat/static {
        root    /app/public;
        index   index.html index.htm;
        try_files $uri/index.html $uri.html $uri @livecat;    
    }
    
    location /hstool/static {
        root    /app/public;
        index   index.html index.htm;
        try_files $uri/index.html $uri.html $uri @hstool;
    }

    location @flip {
        proxy_pass http://flip:8001;
    }
    
    location @livecat {
	proxy_pass http://livecat:8002;
    }
    
    location @hstool {
	proxy_pass http://hstool:8003;
    }
    client_max_body_size 4G;
    keepalive_timeout 10;
}
