server {
    listen      80;
    server_name {{SERVER_NAME}};

    location {{PREFIX}}flip {
        alias    /flip/public;
        index   index.html index.htm;
        try_files $uri @flip;
    }

    location {{PREFIX}}live-catalogue {
        alias    /live_catalogue/public;
        index   index.html index.htm;
        try_files $uri @livecat;
    }

    location {{PREFIX}}horizon-scanning {
        alias    /horizon-scanning-tool/public;
        index   index.html index.htm;
        try_files $uri @hstool;
    }

    location {{PREFIX}}metadata {
        alias   /metadata/public;
        index index.html index.htm;
        try_files $uri @metadata;
    }

    location @hstool {
        proxy_set_header SCRIPT_NAME {{PREFIX}}flip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_pass http://flip:8001;
    }

    location @livecat {
        proxy_set_header SCRIPT_NAME {{PREFIX}}live-catalogue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_pass http://livecat:8002;
    }

    location @hstool {
        proxy_set_header SCRIPT_NAME {{PREFIX}}horizon-scanning;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_pass http://hstool:8003;
    }

    location @metadata {
        proxy_set_header SCRIPT_NAME {{PREFIX}}metadata;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://metadata:8004;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}
